server.port=8120

spring.redis.host=192.168.2.118
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-active=24
spring.redis.lettuce.pool.max-wait=-1

aliyun.sms.region-id=cn-hangzhou
aliyun.sms.key-id=LTAI5tHsmkGBGGFJWgkpN82r
aliyun.sms.key-secret=7viCrhAACBAQ4wRKY5V25Aobpt0cof
aliyun.sms.template-code=SMS_263400164
aliyun.sms.sign-name=\u949F\u4E00\u592B\u4E2A\u4EBA\u535A\u5BA2

# nacos
spring.application.name=service-sms
spring.cloud.nacos.discovery.server-addr=192.168.2.1:8848
#spring.cloud.nacos.discovery.namespace=8fdbffa9-1c25-44f0-b61a-3117361b8e25

# fiegn
feign.client.config.default.connect-timeout=600000
feign.client.config.default.read-timeout=600000

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719


