server.port=8130

spring.redis.host=192.168.2.118
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-active=24
spring.redis.lettuce.pool.max-wait=-1

aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.keyId=LTAI5tHsmkGBGGFJWgkpN82r
aliyun.oss.keySecret=7viCrhAACBAQ4wRKY5V25Aobpt0cof
aliyun.oss.bucketName=zyf-22-12

# nacos
spring.application.name=service-oss
spring.cloud.nacos.discovery.server-addr=192.168.2.1:8848
#spring.cloud.nacos.discovery.namespace=8fdbffa9-1c25-44f0-b61a-3117361b8e25


# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=87199
