server.port=8110

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/srb_core?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:com/atguigu/srb/core/mapper/xml/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=192.168.2.118
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-active=24
spring.redis.lettuce.pool.max-wait=-1

# nacos
spring.application.name=service-core
spring.cloud.nacos.discovery.server-addr=192.168.2.1:8848
#spring.cloud.nacos.discovery.namespace=8fdbffa9-1c25-44f0-b61a-3117361b8e25

logging.level.root=info

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
